print("This is a tic tac toe game:")
print("")
game_board = [ #Gameboard
    ["1", "¦", "2", "¦", "3"],
    ["4", "¦", "5", "¦", "6"],
    ["7", "¦", "8", "¦", "9"]
]
nums = [1, 2, 3, 4, 5, 6, 7, 8, 9] #Positions where the player can place a number



def printBoard(): #printing Game Board
    print("".join(game_board[0]))
    print("".join(game_board[1]))
    print("".join(game_board[2]))


def player_1():
    print("Where do you want to set the x?")
    player_1 = int(input())
    check_set_position(player_1)

def player_2():
    print("Where do you want to set the o?")
    player_2 = int(input())

def check_set_position(pl):
    checker = False
    for x in nums:
        if(x == pl):
            nums.remove(pl)
            checker = True
    if(checker==False):
        print("Please enter a valid number")
        player_1() 
    player = str (pl)
    set_position(player)


def set_position(pls):
    for x, numx in enumerate(game_board): #i for index
        print(type(x))
        print("X")
    #print(num)
        for y, numy in enumerate(numx):
            print(type(y))
            print("Y")
            if(game_board[x][y] == pls):
                game_board[x][y] = "x"

printBoard()
player_1()


# #Game
# printBoard()
# player_1()


# # # for x in nums:
# # #     if(x == player_1):
# # #         nums.remove(player_1)

# # player_1_str = str(player_1)



# print(nums)
# printBoard()

# #game_board[][] = player_1

