print("This is a tic tac toe game:")
print("")
game_board = [ #Gameboard
    ["1", "¦", "2", "¦", "3"],
    ["4", "¦", "5", "¦", "6"],
    ["7", "¦", "8", "¦", "9"]
]
nums = [1, 2, 3, 4, 5, 6, 7, 8, 9] #Positions where the player can place a number



def printBoard(): #printing Game Board
    print("".join(game_board[0]))
    print("".join(game_board[1]))
    print("".join(game_board[2]))


def player_1():
    print("Where do you want to set the x?")
    player_1 = int(input())
    check_set_position(player_1)

def player_2():
    print("Where do you want to set the o?")
    player_2 = int(input())
    check_set_position(player_2)

def check_set_position(pl):
    checker = False
    for x in nums:
        if(x == pl):
            nums.remove(pl)
            checker = True
    if(checker==False):
        print("Please enter a valid number")
        player_1() 
    player = str(pl)
    set_position(player)


def set_position(pls):
    for x, numx in enumerate(game_board): #i for index
        for y, numy in enumerate(numx):
            if(game_board[x][y] == pls):
                game_board[x][y] = "x" #it's eiter X or O
    print("Loop Through")
    check_win()

def check_win():
    printBoard()
    print("Comes later!")

printBoard()
player_1()#1
player_2()#2
player_1()#3
player_2()#4
player_1()#5
player_2()#6
player_1()#7
player_2()#8
player_1()#9
# #Game
# printBoard()
# player_1()


# # # for x in nums:
# # #     if(x == player_1):
# # #         nums.remove(player_1)

# # player_1_str = str(player_1)



# print(nums)
# printBoard()

# #game_board[][] = player_1

